MONGO_URI=mongodb+srv://yourpassword@cluster0.hero.mongodb.net
PORT=8000
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=yourtoken
ACCESS_TOKEN_EXPIRY=yourday
REFRESH_TOKEN_SECRET=yourtoken
REFRESH_TOKEN_EXPIRY=yourday